# mini-cloud

MiniCloud-Client/: README.md  package-lock.json  package.json
MiniCloud-Client/minicloud/public/: index.html
MiniCloud-Client/public/: index.html
MiniCloud-Client/src/: App.vue  main.ts
MiniCloud-Client/src/router/: index.ts
MiniCloud-Client/src/service/: api-service.ts  types.ts
MiniCloud-Client/src/views/: Login.vue  Register.vue
MiniCloud-Client/src/views/container-service/: ContainerServiceHome.vue
MiniCloud.ContainerService/: MiniCloud.ContainerService.sln
MiniCloud.ContainerService/MiniCloud.ContainerService/: Dockerfile  MiniCloud.ContainerService.csproj  Program.cs  Startup.cs  appsettings.json
MiniCloud.ContainerService/MiniCloud.ContainerService.DataAccess/: MiniCloud.ContainerService.DataAccess.csproj
MiniCloud.ContainerService/MiniCloud.ContainerService.DataAccess/Config/: DbConfig.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.DataAccess/Model/: TaskDefinition.cs  TaskDefinitionGroup.cs  TaskDefinitionQuartzCron.cs  TaskDefinitionReplicatedServer.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.DataAccess/Repository/: DbConnectionFactory.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.DataAccess/Repository/TaskDefinition/: ITaskDefinitionRepository.cs  TaskDefinitionRepository.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.DataAccess/Repository/TaskDefinitionGroup/: ITaskDefinitionGroupRepository.cs  TaskDefinitionGroupRepository.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.Service/: MiniCloud.ContainerService.Service.csproj
MiniCloud.ContainerService/MiniCloud.ContainerService.Service/TaskDefinitionGroups/: ITaskDefinitionGroupService.cs  TaskDefinitionGroupService.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.Service/TaskDefinitionGroups/Model/: TaskDefinitionGroupModel.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.Service/TaskDefinitions/: ITaskDefinitionService.cs  TaskDefinitionService.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.Service/TaskDefinitions/Enumeration/: TaskDefinitionType.cs
MiniCloud.ContainerService/MiniCloud.ContainerService.Service/TaskDefinitions/Model/: TaskDefinitionModel.cs  TaskDefinitionQuartzCron.cs  TaskDefinitionReplicatedServer.cs
MiniCloud.ContainerService/MiniCloud.ContainerService/Controllers/: BaseController.cs  TaskDefinitionController.cs
MiniCloud.ContainerService/MiniCloud.ContainerService/Properties/: launchSettings.json
MiniCloud.Main/: MiniCloud.Main.sln
MiniCloud.Main/MiniCloud.Main/: Dockerfile  MiniCloud.Main.csproj  Program.cs  Startup.cs  appsettings.json
MiniCloud.Main/MiniCloud.Main.DataAccess/: MiniCloud.Main.DataAccess.csproj
MiniCloud.Main/MiniCloud.Main.DataAccess/Config/: DbConfig.cs
MiniCloud.Main/MiniCloud.Main.DataAccess/Model/: Account.cs
MiniCloud.Main/MiniCloud.Main.DataAccess/Repository/: DbConnectionFactory.cs
MiniCloud.Main/MiniCloud.Main.DataAccess/Repository/User/: AccountRepository.cs  IAccountRepository.cs
MiniCloud.Main/MiniCloud.Main.Helpers/: MiniCloud.Main.Helpers.csproj
MiniCloud.Main/MiniCloud.Main.Helpers/Config/: TokenConfig.cs
MiniCloud.Main/MiniCloud.Main.Helpers/Exceptions/: ApiErrorException.cs
MiniCloud.Main/MiniCloud.Main.Helpers/Password/: PasswordHelper.cs
MiniCloud.Main/MiniCloud.Main.Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
MiniCloud.Main/MiniCloud.Main.Service/Account/: AccountService.cs  IAccountService.cs
MiniCloud.Main/MiniCloud.Main.Service/Account/Model/: LoginModel.cs  RegisterModel.cs
MiniCloud.Main/MiniCloud.Main/Controllers/: AccountController.cs
MiniCloud.Main/MiniCloud.Main/Properties/: launchSettings.json
MiniCloud.Packages/: MiniCloud.Packages.sln
MiniCloud.Packages/MiniCloud.Packages.Identification/: IdGeneratorHelper.cs
MiniCloud.System.ContainerService/: MiniCloud.System.ContainerService.sln
MiniCloud.System.ContainerService/Microsoft.Extensions.Hosting.Handlers/: LaunchTaskDefinitionGroupHandler.cs  Microsoft.Extensions.Hosting.Handlers.csproj
MiniCloud.System.ContainerService/MiniCloud.Messages/: ContainerSystemTaskDefinitionGroupLaunchMessage.cs
MiniCloud.System.ContainerService/MiniCloud.System.ContainerService/: MiniCloud.System.ContainerService.csproj  Program.cs  appsettings.json
MiniCloud.System.ContainerService/MiniCloud.System.ContainerService.DataAccess/: DbService.cs  MiniCloud.System.ContainerService.DataAccess.csproj
k8s/: minicloud-containerservice-deplyment.yaml
