<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.3" />
    <PackageReference Include="JWT" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

</Project>
