<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>439921aa-3a40-4c56-97bb-376f753879a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCloud.Main.DataAccess\MiniCloud.Main.DataAccess.csproj" />
    <ProjectReference Include="..\MiniCloud.Main.Service\MiniCloud.Main.Service.csproj" />
  </ItemGroup>


</Project>
