<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b3faa70-c7b5-43b4-98bf-14e38c85b1de</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCloud.ContainerService.DataAccess\MiniCloud.ContainerService.DataAccess.csproj" />
    <ProjectReference Include="..\MiniCloud.ContainerService.Service\MiniCloud.ContainerService.Service.csproj" />
  </ItemGroup>


</Project>
