<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniCloud.Packages.Identification" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCloud.ContainerService.DataAccess\MiniCloud.ContainerService.DataAccess.csproj" />
  </ItemGroup>

</Project>
