<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Hosting.Handlers\Microsoft.Extensions.Hosting.Handlers.csproj" />
    <ProjectReference Include="..\MiniCloud.Messages\MiniCloud.Messages.csproj" />
    <ProjectReference Include="..\MiniCloud.System.ContainerService.DataAccess\MiniCloud.System.ContainerService.DataAccess.csproj" />
  </ItemGroup>

</Project>
